<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .navbar-brand {
            margin-left: 10px; /* Adjust the margin as needed */
            margin-right: 200px;
        }
        .nav-link {
        margin-right: 40px;
        }
        a{
  font-style: italic;
  font-weight: bold;
   font-family: cursive;
}
             h1{
  font-style: italic;
  font-weight: bold;
   font-family: cursive;
}


        table {
            border-collapse: collapse;
            width: 100%;
        }


        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #A1EEBD">

    <div class="container-fluid">
        <a class="navbar-brand">CORE LOGIN's</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'corehome' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="{% url 'viewfeed' %}">View FeedBack</a>
                </li>
               {% if user.username == 'ss' %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Add Core</a>
    </li>
                <li class="nav-item">
        <a class="nav-link" href="{% url 'logview' %}">Logs Data</a>
    </li>
                   <li class="nav-item">
        <a class="nav-link" href="{% url 'profileview' %}">Core Profiles</a>
    </li>

{% endif %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Logout</a>
                </li>

            </ul>
            <span class="navbar-brand">
            {% if user.is_authenticated %}
                Welcome {{ user.username }}!!
            {% else %}

            {% endif %}
        </span>
        </div>

    </div>
</nav>

{% block body %}
{% endblock %}

</body>
</html>
